

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/5iTQ1+iXSpzNAYy3Qe9MM4tLNlK8ndlGUhtLe2u/14=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatlaravel
DB_USERNAME=phpmyadmin
DB_PASSWORD=1234

phpredis=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=bba5sD9KA00p8KrFpeXs23Iz0Z3WtNC4HrvylnMmbawvTEMfWy1A9QRE9VNL1J6z#$%^&*()_+=-{CHAT}]boilerplate[;";/?<>.,
